DATABASE_URL="postgres://lgdhizgvujehzx:7c2e35a23e4bf19ffab71d24edad79fa15d45ecacc9913c424d4947fab72e03f@ec2-34-197-84-74.compute-1.amazonaws.com:5432/d57vncclgaqpl8"


JWT_SECRET="JuxHwrep4SZ3h1dooWBvNrjVb0VHioVn7+ykuCwI3zwG5IwkNwQSlh+ZuppmFRKADjY9D6HgIERXFa7kW5X36AkjNIo0kvrVR2nd66TtzG1BCG358iLw8fIlEMRkz6WA94IRfGmk8EpLdLewVVDNbkbgpVuhNg4YVcbXUJdSQ8tbTE/IO9xyWzGRdXdNL0xRf84u/2ScgKp84GQK8r8hI9A6L95bnD5ElrJY9Q=="